{
  "name": "work_with_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kopasxa/node-js-server-work-with-api.git"
  },
  "author": "kopasxa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kopasxa/node-js-server-work-with-api/issues"
  },
  "homepage": "https://github.com/kopasxa/node-js-server-work-with-api#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  }
}
